---
# tasks file for ubuntu_install_portainer
- name: install podman
  hosts: ubuntu
  become: true
  gather_facts: False
  vars:
    packages:
      - podman
  roles:
    - ubuntu_install_package
- name: Start Podman socket
  ansible.builtin.systemd:
    name: podman.socket
    enabled: yes
