---
# tasks file for ubuntu_install_portainer

## Installs Ubuntu Packages necessary for portainer packages listed in vars/main.yml
# https://docs.ansible.com/ansible/2.9/modules/apt_module.html
- name: Install Ubuntu Packages
  apt:
    name: "{{ packages }}"
    state: present
    update_cache: true
    cache_valid_time: 3600


- name: Enable podman.socket
  ansible.builtin.systemd:
    name: podman.socket
    enabled: true

- name: Deploy Portainer-CE pod
  containers.podman.podman_container:
    name: portainer-ce
    image: portainer/portainer-ce
    ports:
      - "9443:9443"
    privileged: true
    volume: "/run/podman/podman.sock:/var/run/docker.sock:Z"
    # volume: portainer_data:/data (need to crate portainer_data first)
    state: started