# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/copy_module.html
# Be sure to edit files/docker-compose.yml for your application
- name: copy Docker Compose and configuration files
  copy:
    src: files
    dest: /opt/ansible/podman_traefik/



