# Deploy traefik Pod
# https://docs.ansible.com/ansible/latest/collections/containers/podman/index.html

- name: Deploy traefik pod
  containers.podman.podman_container:
    name: traefik
    image: docker.io/traefik/latest
    env: " "
    ports:
      - "9443:9443"
    privileged: true
    volume:
       - "/tmp/example:/tmp/example"
    state: started